spring.application.name=fornecedor
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka